# Flopster-Client

mcp-reborn/: .classpath  .gitignore  ModuleManager.java  build.gradle  gradle.properties
mcp-reborn/projects/mcp/: .project
mcp-reborn/run/: options.txt  servers.dat_old  usercache.json
mcp-reborn/run/crash-reports/: crash-2025-05-05_22.16.35-server.txt  crash-2025-05-13_17.11.52-server.txt  crash-2025-05-13_17.11.53-client.txt  crash-2025-05-15_15.37.25-client.txt  crash-2025-05-15_15.39.04-client.txt  crash-2025-05-15_15.39.28-client.txt  crash-2025-05-16_23.57.12-client.txt  crash-2025-05-17_00.03.36-client.txt  crash-2025-05-17_00.07.04-client.txt  crash-2025-05-17_00.13.59-client.txt  crash-2025-05-17_10.57.03-client.txt  crash-2025-05-17_11.03.41-client.txt  crash-2025-05-17_11.11.40-client.txt  crash-2025-05-17_11.14.53-client.txt  crash-2025-05-17_11.16.44-client.txt  crash-2025-05-17_13.52.34-client.txt  crash-2025-05-17_13.56.50-client.txt  crash-2025-05-17_14.01.57-client.txt  crash-2025-05-17_14.14.41-client.txt  crash-2025-05-17_14.19.29-client.txt  crash-2025-05-17_14.20.30-client.txt  crash-2025-05-17_14.22.06-client.txt  crash-2025-05-17_14.26.15-client.txt  crash-2025-05-17_14.28.37-client.txt  crash-2025-05-17_14.31.47-client.txt  crash-2025-05-17_14.39.52-client.txt
mcp-reborn/run/saves/New World/: level.dat_old
mcp-reborn/run/saves/New World (1)/: level.dat_old
mcp-reborn/run/saves/New World (1)/advancements/: 0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  25dc5eb7-e593-3192-87a1-eb20288493eb.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  5648fab5-fa61-330e-8fa7-aea962bdfd7c.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  6ae8fe40-3ccb-3755-8fd2-c5445728b386.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a808da89-2014-3b52-8ec8-9f9283f06338.json  aa672712-7b9a-35e7-9d78-80bd1544826b.json  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  aeca01bf-232e-37a2-985b-599827b3226a.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  d5e76a54-1748-3850-8a88-7d4b819073e0.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  e246deab-2680-3623-991e-a2d437bbfbae.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f32cf69c-7cce-3f6d-81d4-191672800bce.json  f534a8d0-34b9-3b2c-ae27-c51aded7151b.json  fc74fe37-e9f9-3198-8e46-1eee97cacfa6.json  fdd35a29-06a9-343e-abe1-1b90a6820307.json
mcp-reborn/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcp-reborn/run/saves/New World (1)/playerdata/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.dat_old  2654e3c3-150d-3857-a426-0b141796a4e0.dat_old  28401ba7-dc22-34de-936c-d10dd3435a89.dat_old  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.dat_old  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.dat_old  64b1f788-7df1-3200-9eb6-3f1908ccafaa.dat_old  6ae8fe40-3ccb-3755-8fd2-c5445728b386.dat_old  a808da89-2014-3b52-8ec8-9f9283f06338.dat_old  aa672712-7b9a-35e7-9d78-80bd1544826b.dat_old  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.dat_old  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.dat_old  e248ad6f-48ae-34b1-a009-03f2794f8f73.dat_old  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.dat_old  f32cf69c-7cce-3f6d-81d4-191672800bce.dat_old  f534a8d0-34b9-3b2c-ae27-c51aded7151b.dat_old  fdd35a29-06a9-343e-abe1-1b90a6820307.dat_old
mcp-reborn/run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mcp-reborn/run/saves/New World (1)/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca
mcp-reborn/run/saves/New World (1)/stats/: 0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  25dc5eb7-e593-3192-87a1-eb20288493eb.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  5648fab5-fa61-330e-8fa7-aea962bdfd7c.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  6ae8fe40-3ccb-3755-8fd2-c5445728b386.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  (+15 more)
mcp-reborn/src/main/resources/: mixins.flop.json
(+655 files in other folders)
